<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <!---->
  <link rel="apple-touch-icon"
    sizes="180x180"
    href="assets/apple-touch-icon.png" />
  <link rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon-32x32.png" />
  <link rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon-16x16.png" />
  <link rel="manifest"
    href="site.webmanifest" />
  <!---->
  <meta property="og:type"
    content="website" />
  <meta property="og:og:site_name"
    content="JTorLeon Studios Team" />
  <meta property="og:title"
    content="title loading..." />
  <meta property="og:image"
    content="" />
  <meta property="og:description"
    content="description loading..." />
  <meta property="og:url"
    content="" />
  <meta name="twitter:card"
    content="summary_large_image" />
  <meta name="description"
    content="description loading..." />
  <meta name="theme-color"
    content="#ff3e4b" />
  <!---->
  <title>Featured Projects - JTorLeon Studios</title>
  <style>
    :root {
      --height-footer: 50px;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      color: #ffffff;
    }

    body {
      background: linear-gradient(-45deg,
          #ee7752,
          #e73c7e,
          #a935ec,
          #6340fc);
      background-size: 400% 400%;
      animation: gradient 20s ease infinite;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    main {
      height: 100%;
      max-height: 100%;
      padding: 20px;
      overflow: auto;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(5px);
      z-index: 99;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @media only screen and (max-width: 375px) {}

    @media only screen and (min-width: 375px) {}

    @media only screen and (min-width: 425px) {}

    @media only screen and (min-width: 600px) {}

    @media only screen and (min-width: 768px) {}

    @media only screen and (min-width: 992px) {}

    @media only screen and (min-width: 1200px) {}

    @media only screen and (min-width: 2500px) {}
  </style>
</head>


<body>
  <header>
    <h1>Featured Projects</h1>
    <p>
      Coming Soon...
    </p>
  </header>
  <main>
    <p>
      Coming Soon...
    </p>
  </main>
  <footer>
    <p>
      <a href="#">contact</a> -
      <a href="#">privacy policy</a>
    </p>
  </footer>
</body>

</html>
