<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <!-- 
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' http://127.0.0.1:3000; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
  -->
  <meta name="description"
    content="Access a variety of projects, content, and services on Patreon, Github, Curseforge, Modrinth, and Fiverr. Whether you're here to explore code, download mods, or obtain services, everything is available right here" />
  <meta name="keywords"
    content="jtorleon-studios, minecraft, build, mod, datapack" />
  <meta name="author"
    content="JTorLeon Studios Team">
  <!---->
  <link rel="apple-touch-icon"
    sizes="180x180"
    href="../assets/apple-touch-icon.png" />
  <link rel="icon"
    type="image/png"
    sizes="32x32"
    href="../assets/favicon-32x32.png" />
  <link rel="icon"
    type="image/png"
    sizes="16x16"
    href="../assets/favicon-16x16.png" />
  <link rel="manifest"
    href="../site.webmanifest" />
  <!---->
  <meta property="og:type"
    content="website" />
  <meta property="og:og:site_name"
    content="JTorLeon Studios Team" />
  <meta property="og:title"
    content="title loading..." />
  <meta property="og:image"
    content="http://127.0.0.1:3000/.github/www/assets/android-chrome-192x192.png" />
  <meta property="og:description"
    content="description loading..." />
  <meta property="og:url"
    content="http://127.0.0.1:3000/.github/www" />
  <meta name="twitter:card"
    content="summary_large_image" />
  <meta name="description"
    content="description loading..." />
  <meta name="theme-color"
    content="#ff3e4b" />
  <!---->
  <title>Link JTorLeon Studios</title>
  <style>
    :root {
      --height-footer: 50px;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      color: #ffffff;
    }

    body {
      background: linear-gradient(-45deg,
          #ee7752,
          #e73c7e,
          #a935ec,
          #6340fc);
      background-size: 400% 400%;
      animation: gradient 20s ease infinite;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    main {
      height: 100%;
      max-height: 100%;
      padding: 20px;
      overflow: auto;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    nav {
      display: flex;
      flex-direction: column;
    }

    nav a {
      --margin: 25px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 4px;
      padding: 25px 0;
      margin-top: var(--margin);
      transition: background-color 0.2s ease, border 0.2s ease;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    nav a[href="#"] {
      opacity: 0.5;
      cursor: not-allowed;
      background-color: rgba(255, 255, 255, 0.4);
    }

    nav a:last-child {
      margin-bottom: calc(var(--margin) + var(--height-footer));
    }

    footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(5px);
      z-index: 99;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @media only screen and (max-width: 375px) {
      main {
        padding: 0 10px;
        font-size: 14px;
      }
    }

    @media only screen and (min-width: 375px) {
      main {
        padding: 0 15px;
        font-size: 15px;
      }
    }

    @media only screen and (min-width: 425px) {
      main {
        padding: 0 20px;
        font-size: 16px;
      }
    }

    @media only screen and (min-width: 600px) {
      main {
        padding: 0 50px;
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 768px) {
      main {
        padding: 0 100px;
        font-size: 20px;
      }
    }

    @media only screen and (min-width: 992px) {
      main {
        padding: 0 150px;
        font-size: 22px;
      }
    }

    @media only screen and (min-width: 1200px) {
      main {
        padding: 0 200px;
        font-size: 24px;
      }
    }

    @media only screen and (min-width: 2500px) {
      main {
        padding: 0 200px;
        font-size: 35px;
      }
    }

    .rain-emoji {
      width: 100%;
      height: 100%;
      display: block;
      z-index: -1;
      position: absolute;
      overflow: hidden;
    }

    .emoji-fall-effect {
      --emoji-size: 40px;
      --emoji-opacity: 1;
      --emoji-pos-l: 40px;
      position: absolute;
      top: calc(0px - var(--emoji-size));
      left: var(--emoji-pos-l);
      font-size: var(--emoji-size);
      opacity: var(--emoji-opacity);
      animation: emoji-fall-animation linear forwards;
      text-shadow:
        1px 1px 2px #0303,
        -1px -1px 2px #0303,
        1px -1px 2px #0303,
        -1px 1px 2px #0303,
        1px 0 2px #0303,
        -1px 0 2px #0303,
        0 1px 2px #0303,
        0 -1px 2px #0303;
    }

    @keyframes emoji-fall-animation {
      50% {
        opacity: calc(var(--emoji-opacity) - 0.1);
      }

      70% {
        opacity: calc(var(--emoji-opacity) / 2 + 0.1);
      }

      90%,
      100% {
        top: calc(100% - calc(var(--emoji-size) * 2));
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="rain-emoji"></div>
  <main>
    <header>
      <h1>JTORLEON STUDIOS TEAM</h1>
      <p class="i18n-intro">
        Access a variety of projects, content, and services on Patreon, Github, Curseforge, Modrinth, and Fiverr.
        Whether you're here to explore code, download mods, or obtain services, everything is available right here.
      </p>
    </header>
    <nav>
      <a href="featured-projects.html"
        class="i18n-link_featuredprojects_title"
        title="discover our featured projects on our showcase!"
        target="_blank">
        Featured Projects
      </a>
      <a href="https://www.patreon.com/jtorleon"
        class="i18n-link_patreon_title"
        title="Support us on Patreon!"
        target="_blank"
        rel="noopener noreferrer">
        Support us on Patreon!
      </a>
      <a href="https://github.com/jtorleon-studios-team"
        class="i18n-link_github_title"
        title="Discover our projects on Github!"
        target="_blank"
        rel="noopener noreferrer">
        Github
      </a>
      <a href="https://www.curseforge.com/members/jtorleon_studios/projects"
        class="i18n-link_curseforge_title"
        title="Discover our mods on Curseforge!"
        target="_blank"
        rel="noopener noreferrer">
        Curseforge
      </a>
      <a href="https://modrinth.com/user/jtorleon_studios"
        class="i18n-link_modrinth_title"
        title="Discover our mods on Modrinth!"
        target="_blank"
        rel="noopener noreferrer">
        Modrinth
      </a>
      <a href="#"
        class="i18n-link_fiver"
        title="coming soon"
        rel="noopener noreferrer">
        Fiverr (coming soon)
      </a>
    </nav>
  </main>
  <footer>
    <p>
      <a href="contact.html"
        class="i18n-contact">
        contact us
      </a> -
      <a href="../privacy-policy.txt"
        download="../privacy-policy.txt"
        class="i18n-privacy">
        privacy policy
      </a>
    </p>
  </footer>
  <script src="../main.js"></script>
</body>

</html>
